//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SingleSignOnAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserProfile
    {
        public int UserId { get; set; }
        public string UserName { get; set; }
        public Nullable<bool> IsActivated { get; set; }
        public Nullable<long> PartnerId { get; set; }
        public string DPartnerName { get; set; }
        public string Email { get; set; }
        public string FullName { get; set; }
        public string Phone { get; set; }
        public Nullable<bool> SendMail { get; set; }
        public Nullable<long> EmployerID { get; set; }
        public string EmployeeNumber { get; set; }
        public Nullable<bool> RegCompleted { get; set; }
        public Nullable<bool> SendGSMail { get; set; }
        public Nullable<long> DGA_Broker_ID { get; set; }
        public Nullable<bool> SendAIMail { get; set; }
        public Nullable<bool> DFAdmin { get; set; }
        public Nullable<long> OrderID { get; set; }
        public string UserToken { get; set; }
    
        public virtual Partner Partner { get; set; }
    }
}
